---- iq15_4095_max_value Matches (74 in 4 files) ----
Check.c (main):		VFDPrintf("M%2ld:%4.0f",j, _IQtoF(g_sen[ j ].iq15_4095_max_value));
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 0 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 0 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 1 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 1 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 2 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 2 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 3 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 3 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 4 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 4 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 5 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 5 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 6 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 6 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 7 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 7 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 8 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 8 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 9 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 9 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 10 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 10 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 11 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 11 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 12 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 12 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 13 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 13 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 14 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 14 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 15 ].iq15_4095_max_value>>15) >> 0 ) & 0xff);  
Rom.c (main):	 write_buf[ j++ ] = (Uint16)(((g_sen[ 15 ].iq15_4095_max_value>>15) >> 8 ) & 0xff);
Rom.c (main): g_sen[ 0 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 0 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 1 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 1 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 2 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 2 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 3 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 3 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 4 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 4 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 5 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 5 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 6 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 6 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 7 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 7 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 8 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 8 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 9 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 9 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 10 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 10 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 11 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 11 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 12 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 12 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 13 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 13 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 14 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 14 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main): g_sen[ 15 ].iq15_4095_max_value = ((long)( ( read_buf[ j++ ] & 0xff ) << 0 ))<<15;
Rom.c (main): g_sen[ 15 ].iq15_4095_max_value |= ((long)(( read_buf[ j++ ] & 0xff ) << 8 ))<<15;
Rom.c (main):	TxPrintf("[%d] MAX : %.0f , MIN : %.0f\n",u16_repeat_const,_IQtoF(g_sen[u16_repeat_const].iq15_4095_max_value),_IQtoF(g_sen[u16_repeat_const].iq17_4095_min_value));
Sensor.c (main):	if( g_sen[ g_u32_copmare_cnt ].iq15_4095_value > g_sen[ g_u32_copmare_cnt ].iq15_4095_max_value )		
Sensor.c (main):		( g_sen[ g_u32_copmare_cnt ].iq15_4095_max_value - g_sen[ g_u32_copmare_cnt ].iq15_4095_min_value )) , _IQ(127));
Sensor.c (main):		g_sen[u16_repeat_const].iq15_4095_max_value=_IQ(0.0);
Sensor.c (main):		if( g_sen[ sensor_setting ].iq15_4095_value >= g_sen[ sensor_setting ].iq15_4095_max_value )
Sensor.c (main):			g_sen[ sensor_setting ].iq15_4095_max_value = g_sen[ sensor_setting ].iq15_4095_value;
Sensor.c (main):		g_sen[sensor_setting].iq15_4095_max_value -= _IQ15mpy(g_sen[sensor_setting].iq15_4095_max_value , _IQ(0.20) );
Struct.h (include):			iq15_4095_max_value,
