---- iq15_kp Matches (10 in 4 files) ----
Control.c (main):		if(!SR)			iq15_kp +=  _IQ15(1);
Control.c (main):		else if(!SL) 		iq15_kp -=  _IQ15(1);
Control.c (main):       	VFDPrintf("P   %4f",_IQtoF(iq15_kp));
Control.c (main):		if(!SR)			iq15_kp +=  _IQ15(1);
Control.c (main):		else if(!SL) 		iq15_kp -=  _IQ15(1);
Control.c (main):       	VFDPrintf("P   %4f",_IQtoF(iq15_kp));
Main.c (main):	iq15_kp							= _IQ15( 0.50 );
Search.c (main):	iq15_kp = _IQ15div(iq15_kp, _IQ15(100));
Variable.h (main):											iq15_kp,
